<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondBlue"
    tools:context=".MainActivity2">

    <androidx.cardview.widget.CardView
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:layout_marginTop="150px"
        android:id="@+id/cardone"
        android:layout_width="match_parent"
        android:layout_height="1500px"
        app:layout_constraintTop_toTopOf="parent"
        app:cardBackgroundColor="@color/mainBlue"
        >

        <TextView
            android:textStyle="bold"
            android:layout_marginTop="20px"
            android:layout_marginLeft="400px"
            android:id="@+id/titleone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aftonbladet" />

        <TextView
            android:textStyle="bold"
            android:layout_marginTop="-650px"
            android:layout_gravity="center"
            android:id="@+id/cityone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Luleå" />

        <TextView
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="-600px"
            android:id="@+id/hoursone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1-3 timmar per vecka" />

        <TextView
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="-550px"
            android:id="@+id/payone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="125kr per timme" />

        <TextView
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="-500px"
            android:id="@+id/weekone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vecka 19-23" />

        <TextView
            android:layout_marginTop="300px"
            android:id="@+id/infotext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40px"
            android:layout_marginRight="40px"
            android:text=" Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut aliquet, mauris non tempus scelerisque, elit ligula vehicula tellus, in rhoncus metus dolor scelerisque justo. Maecenas lobortis vulputate eros non sollicitudin. Phasellus euismod tempor lobortis. Ut consequat condimentum ligula et aliquet. Etiam convallis dui eget nibh aliquet pellentesque. Fusce pretium metus eu nisl aliquet egestas. Phasellus in feugiat neque. Nam nibh lectus, maximus feugiat quam at, malesuada tristique augue. Nam vel sagittis purus. Donec vel lacus in metus scelerisque egestas.
Vivamus viverra orci mi, vitae ultrices est auctor eget. Sed sed tincidunt magna, sed pulvinar justo. Etiam sed ornare tortor. Morbi rhoncus condimentum mollis. Donec quis magna at orci scelerisque suscipit eget eget augue. Nunc malesuada velit sed dignissim pretium. Morbi gravida turpis arcu, id commodo urna porta ac. Mauris ac nulla in tortor viverra pulvinar vel vitae neque. Nulla varius mi a odio elementum dictum. " />

        <TextView
            android:id="@+id/ansökning"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="450px"
            android:layout_gravity="center"
            android:text="ansökning@aftonbladet.se" />

        <Button
            android:backgroundTint="@color/clickable"
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="550px"
            android:text="Ansök hära!" />

    </androidx.cardview.widget.CardView>

    <Button
        android:backgroundTint="@color/clickable"
        app:layout_constraintTop_toBottomOf="@id/cardone"
        android:id="@+id/buttontwå"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20px"
        android:text="Gå tillbaka" />
</androidx.constraintlayout.widget.ConstraintLayout>